# scoreboard-interview-task

./: .gitignore  README.md  pom.xml
src/main/java/com/wiliamhill/sports/scoreboard/: ScoreboardApplication.java
src/main/java/com/wiliamhill/sports/scoreboard/controller/: ScoreboardCrudController.java  ScoreboardEventsController.java
src/main/java/com/wiliamhill/sports/scoreboard/domain/: Scoreboard.java  ScoreboardEvent.java
src/main/java/com/wiliamhill/sports/scoreboard/repository/: ScoreboardRepository.java
src/main/resources/: application.yml  schema.sql
src/main/resources/public/: index.html
src/test/java/com/wiliamhill/sports/scoreboard/controller/: ScoreboardControllerTest.java
src/test/resources/: restart_test_database.sql
